<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E2w-WH-Yhj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="kpS-Je-SMx">
            <objects>
                <viewController id="2sX-P3-lK8" customClass="WatchlistViewController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZF-EA-qSU"/>
                        <viewControllerLayoutGuide type="bottom" id="9yJ-Kg-dxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLs-uP-VJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XyB-Ow-UlU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <tableViewCell key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="watchlistCell" rowHeight="60" id="wPs-uE-NuJ" customClass="WatchlistCell" customModule="PocketPortfolio" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPs-uE-NuJ" id="znz-Ws-fam">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-QF-tZO">
                                                <rect key="frame" x="19" y="30" width="75" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="5e4-5M-EA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-La-uIu">
                                                <rect key="frame" x="222" y="11" width="46" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Xqz-mo-twv"/>
                                                    <constraint firstAttribute="width" constant="46" id="mbn-wK-KwT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-S0-Vqb">
                                                <rect key="frame" x="280" y="11" width="87" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="4TI-ha-EX4"/>
                                                    <constraint firstAttribute="width" constant="87" id="Qe9-53-4sd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8V-Zq-lSs">
                                                <rect key="frame" x="123" y="11" width="87" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="Qj1-p2-rSo"/>
                                                    <constraint firstAttribute="height" constant="38" id="zCa-Q7-uNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VYK-S0-Vqb" firstAttribute="centerY" secondItem="znz-Ws-fam" secondAttribute="centerY" id="0tP-LN-o1B"/>
                                            <constraint firstItem="VYK-S0-Vqb" firstAttribute="leading" secondItem="t2p-La-uIu" secondAttribute="trailing" constant="12" id="4Ki-1h-8aN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VYK-S0-Vqb" secondAttribute="trailing" id="5uz-Kh-7XM"/>
                                            <constraint firstItem="u8V-Zq-lSs" firstAttribute="centerY" secondItem="znz-Ws-fam" secondAttribute="centerY" id="8Pe-Rb-C43"/>
                                            <constraint firstItem="Raz-QF-tZO" firstAttribute="leading" secondItem="znz-Ws-fam" secondAttribute="leadingMargin" constant="11" id="QTc-Be-hFO"/>
                                            <constraint firstItem="Raz-QF-tZO" firstAttribute="centerY" secondItem="znz-Ws-fam" secondAttribute="centerY" id="XfG-Aj-626"/>
                                            <constraint firstItem="t2p-La-uIu" firstAttribute="centerY" secondItem="znz-Ws-fam" secondAttribute="centerY" id="e7G-yt-XXB"/>
                                            <constraint firstItem="Raz-QF-tZO" firstAttribute="centerY" secondItem="znz-Ws-fam" secondAttribute="centerY" id="tuQ-3m-Jjf"/>
                                            <constraint firstItem="t2p-La-uIu" firstAttribute="leading" secondItem="u8V-Zq-lSs" secondAttribute="trailing" constant="12" id="uty-WN-HPq"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                    </accessibility>
                                    <inset key="separatorInset" minX="19" minY="0.0" maxX="21" maxY="0.0"/>
                                    <connections>
                                        <outlet property="askButton" destination="VYK-S0-Vqb" id="rD3-7n-L0O"/>
                                        <outlet property="bidButton" destination="u8V-Zq-lSs" id="ElI-en-5VD"/>
                                        <outlet property="spreadLabel" destination="t2p-La-uIu" id="rGd-xZ-F7U"/>
                                        <outlet property="symbolLabel" destination="Raz-QF-tZO" id="34Z-Pl-erF"/>
                                    </connections>
                                </tableViewCell>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KmY-SL-hJE">
                                    <rect key="frame" x="0.0" y="60" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="767-PH-k02">
                                <rect key="frame" x="93.5" y="170.5" width="189.5" height="21"/>
                                <string key="text" base64-UTF8="YES">
WW91ciB3YXRjaGxpc3QgaXMgZW1wdHkuAw
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-Ja-Bk2">
                                <rect key="frame" x="121.5" y="207.5" width="133" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add instruments">
                                    <color key="titleColor" red="0.15067428350448608" green="0.81951671838760376" blue="0.75674718618392944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addInstrumentsTap:" destination="2sX-P3-lK8" eventType="touchUpInside" id="1UI-Qs-WWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XyB-Ow-UlU" secondAttribute="trailing" id="4Fa-nb-sJb"/>
                            <constraint firstItem="XyB-Ow-UlU" firstAttribute="top" secondItem="cZF-EA-qSU" secondAttribute="bottom" id="Eb7-4W-KZS"/>
                            <constraint firstItem="ykL-Ja-Bk2" firstAttribute="top" secondItem="767-PH-k02" secondAttribute="bottom" constant="16" id="HEv-RB-Agm"/>
                            <constraint firstItem="ykL-Ja-Bk2" firstAttribute="centerX" secondItem="JLs-uP-VJ9" secondAttribute="centerX" id="NsO-ix-AQB"/>
                            <constraint firstItem="9yJ-Kg-dxq" firstAttribute="top" secondItem="XyB-Ow-UlU" secondAttribute="bottom" id="WbZ-gq-6wj"/>
                            <constraint firstItem="767-PH-k02" firstAttribute="centerX" secondItem="JLs-uP-VJ9" secondAttribute="centerX" id="jhF-1B-kRV"/>
                            <constraint firstItem="XyB-Ow-UlU" firstAttribute="leading" secondItem="JLs-uP-VJ9" secondAttribute="leading" id="sk8-mB-XTZ"/>
                            <constraint firstItem="767-PH-k02" firstAttribute="centerY" secondItem="JLs-uP-VJ9" secondAttribute="centerY" multiplier="0.6" id="wel-qa-BlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="HAa-os-nfk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="xQ1-5l-ZAn">
                            <connections>
                                <action selector="addSymbolTap:" destination="2sX-P3-lK8" id="7vq-ZD-Atl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addInstrumentsButton" destination="ykL-Ja-Bk2" id="2Lw-aM-W1D"/>
                        <outlet property="emptyWatchlistLabel" destination="767-PH-k02" id="Ftw-Of-cum"/>
                        <outlet property="tableView" destination="XyB-Ow-UlU" id="kop-Ra-IXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIY-j4-IMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-1606.1469265367318"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="h0U-U4-stK">
            <objects>
                <navigationController id="WnD-oV-ATB" customClass="WatchlistNavController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="watchlist" id="nQ1-LU-SSs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="bPA-gQ-ICx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.81960784313725488" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2sX-P3-lK8" kind="relationship" relationship="rootViewController" id="aMD-Oa-Q8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH0-1D-zWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-1606"/>
        </scene>
        <!--Trade-->
        <scene sceneID="HlS-I7-dB9">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Sb4-4I-YVf" customClass="TradeViewController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L83-cg-Krb"/>
                        <viewControllerLayoutGuide type="bottom" id="8lW-d6-Mli"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="EwV-OW-cU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Trade" id="pdg-qz-Doz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLS-Jt-Bn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-278"/>
        </scene>
        <!--Account-->
        <scene sceneID="A67-La-7CN">
            <objects>
                <viewController id="gxC-tv-3kD" customClass="AccountViewController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwI-yv-hGI"/>
                        <viewControllerLayoutGuide type="bottom" id="eMD-qE-4rF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJI-Qh-Lwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is trading through:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63H-Mb-ylQ">
                                <rect key="frame" x="112.5" y="12" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5aF-QI-WDM"/>
                                    <constraint firstAttribute="height" constant="15" id="uli-Cq-WVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-Hv-YGs" customClass="AccountSelector" customModule="PocketPortfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-Br-Akc">
                                        <rect key="frame" x="187.5" y="63" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-6e-agz">
                                        <rect key="frame" x="30" y="21" width="30" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="〈">
                                            <color key="titleColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAccountTap:" destination="gxC-tv-3kD" eventType="touchUpInside" id="uMF-cJ-y8u"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-Cs-dIT">
                                        <rect key="frame" x="315" y="21" width="30" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="〉">
                                            <color key="titleColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAccountTap:" destination="gxC-tv-3kD" eventType="touchUpInside" id="u2r-D2-F5i"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-6K-3ka">
                                        <rect key="frame" x="137.5" y="10" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="khi-8B-fhA"/>
                                            <constraint firstAttribute="width" constant="100" id="ml5-RE-DPI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dQN-6e-agz" firstAttribute="centerY" secondItem="Uy3-Hv-YGs" secondAttribute="centerY" id="3Rp-Sw-kOo"/>
                                    <constraint firstItem="dQN-6e-agz" firstAttribute="leading" secondItem="Uy3-Hv-YGs" secondAttribute="leading" constant="30" id="ARV-yb-nuV"/>
                                    <constraint firstAttribute="height" constant="80" id="Ik4-NN-q4d"/>
                                    <constraint firstItem="oBq-Cs-dIT" firstAttribute="centerY" secondItem="dQN-6e-agz" secondAttribute="centerY" id="J9S-gX-YYC"/>
                                    <constraint firstItem="oBq-Cs-dIT" firstAttribute="centerY" secondItem="Uy3-Hv-YGs" secondAttribute="centerY" id="JFG-kj-59z"/>
                                    <constraint firstAttribute="bottom" secondItem="Q88-Br-Akc" secondAttribute="bottom" constant="17" id="JP2-kc-lzs"/>
                                    <constraint firstAttribute="trailing" secondItem="oBq-Cs-dIT" secondAttribute="trailing" constant="30" id="VoX-c5-19I"/>
                                    <constraint firstItem="b5p-6K-3ka" firstAttribute="centerX" secondItem="Uy3-Hv-YGs" secondAttribute="centerX" id="bz0-qo-LHm"/>
                                    <constraint firstItem="Q88-Br-Akc" firstAttribute="centerX" secondItem="Uy3-Hv-YGs" secondAttribute="centerX" id="eFx-Sj-veq"/>
                                    <constraint firstItem="b5p-6K-3ka" firstAttribute="top" secondItem="Uy3-Hv-YGs" secondAttribute="top" constant="10" id="eIB-FZ-Swo"/>
                                </constraints>
                                <connections>
                                    <outlet property="accountLabel" destination="Q88-Br-Akc" id="RWW-Bj-TcK"/>
                                    <outlet property="brokerLogo" destination="b5p-6K-3ka" id="kfO-zK-xYl"/>
                                    <outlet property="leftButton" destination="dQN-6e-agz" id="9D8-8N-IQD"/>
                                    <outlet property="rightButton" destination="oBq-Cs-dIT" id="Mxx-qm-mmx"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-9w-RYw">
                                <rect key="frame" x="0.0" y="113" width="375" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3gd-Bg-oey"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                <color key="separatorColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="plH-Pr-L7S">
                                    <rect key="frame" x="0.0" y="98" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="70" id="bWg-wR-fWY" customClass="AccountCell" customModule="PocketPortfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWg-wR-fWY" id="OpQ-gK-Sk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-xP-cId">
                                                    <rect key="frame" x="19" y="61" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-XJ-FJV">
                                                    <rect key="frame" x="355" y="63" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4mz-xP-cId" firstAttribute="leading" secondItem="OpQ-gK-Sk9" secondAttribute="leading" constant="19" id="6Kq-Ud-ZiL"/>
                                                <constraint firstAttribute="trailing" secondItem="mwV-XJ-FJV" secondAttribute="trailing" constant="20" id="ixH-Dv-w4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mwV-XJ-FJV" secondAttribute="bottom" constant="7" id="C3s-Zo-vpd"/>
                                            <constraint firstAttribute="bottom" secondItem="4mz-xP-cId" secondAttribute="bottom" constant="9" id="nMQ-Nq-3Pb"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="19" minY="0.0" maxX="21" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="4mz-xP-cId" id="rgK-vj-ggm"/>
                                            <outlet property="valueLabel" destination="mwV-XJ-FJV" id="tO5-LO-wTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-Sa-COQ">
                                <rect key="frame" x="32" y="488" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oLc-qV-dwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Add another account">
                                    <color key="titleColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAccountTap:" destination="gxC-tv-3kD" eventType="touchUpInside" id="cs0-0U-m4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-Mc-8DA">
                                <rect key="frame" x="228" y="488" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VnG-Gi-4mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Disconnect account">
                                    <color key="titleColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectAccountTap:" destination="gxC-tv-3kD" eventType="touchUpInside" id="MGc-yD-8mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b3r-Sa-COQ" firstAttribute="top" secondItem="A5a-9w-RYw" secondAttribute="bottom" constant="25" id="0lg-q0-low"/>
                            <constraint firstItem="63H-Mb-ylQ" firstAttribute="top" secondItem="YwI-yv-hGI" secondAttribute="bottom" constant="12" id="53t-di-I90"/>
                            <constraint firstAttribute="trailing" secondItem="Bca-Mc-8DA" secondAttribute="trailing" constant="32" id="5PX-bI-tjH"/>
                            <constraint firstItem="Uy3-Hv-YGs" firstAttribute="top" secondItem="63H-Mb-ylQ" secondAttribute="bottom" constant="13" id="9KP-Z6-dsg"/>
                            <constraint firstItem="A5a-9w-RYw" firstAttribute="top" secondItem="Uy3-Hv-YGs" secondAttribute="bottom" constant="-7" id="B7h-QZ-6Pv"/>
                            <constraint firstItem="63H-Mb-ylQ" firstAttribute="centerX" secondItem="KJI-Qh-Lwo" secondAttribute="centerX" id="Dsk-hL-qDA"/>
                            <constraint firstItem="A5a-9w-RYw" firstAttribute="leading" secondItem="KJI-Qh-Lwo" secondAttribute="leading" id="MSg-Tv-Z3l"/>
                            <constraint firstItem="Uy3-Hv-YGs" firstAttribute="centerX" secondItem="KJI-Qh-Lwo" secondAttribute="centerX" id="XbL-YY-5OY"/>
                            <constraint firstItem="b3r-Sa-COQ" firstAttribute="leading" secondItem="KJI-Qh-Lwo" secondAttribute="leading" constant="32" id="hGE-ZM-YnI"/>
                            <constraint firstItem="Bca-Mc-8DA" firstAttribute="top" secondItem="A5a-9w-RYw" secondAttribute="bottom" constant="25" id="hgp-zb-Ql4"/>
                            <constraint firstItem="Uy3-Hv-YGs" firstAttribute="leading" secondItem="KJI-Qh-Lwo" secondAttribute="leading" id="n0V-gx-Bwb"/>
                            <constraint firstItem="A5a-9w-RYw" firstAttribute="centerX" secondItem="KJI-Qh-Lwo" secondAttribute="centerX" id="uFO-ce-OWO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iBy-b0-cCH" appends="YES" id="clo-nr-CvA"/>
                            <outletCollection property="gestureRecognizers" destination="EdJ-Mo-lro" appends="YES" id="aeK-eB-Xp9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="V8x-Ve-4j7"/>
                    <connections>
                        <outlet property="accountSelector" destination="Uy3-Hv-YGs" id="NT1-qO-rAI"/>
                        <outlet property="tableView" destination="A5a-9w-RYw" id="rGg-DT-F0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xL-E0-nkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="iBy-b0-cCH">
                    <connections>
                        <action selector="rightSwipe:" destination="gxC-tv-3kD" id="v4k-3K-bVl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="EdJ-Mo-lro">
                    <connections>
                        <action selector="leftSwipe:" destination="gxC-tv-3kD" id="9K5-6v-COk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="482" y="1054"/>
        </scene>
        <!--My Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PortfolioViewController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-Fe-vyD">
                                <rect key="frame" x="169" y="163" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.062745098040000002" green="0.53725490200000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your portfolio is empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-oV-A1Q">
                                <rect key="frame" x="95.5" y="171" width="185" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-6e-ITp">
                                <rect key="frame" x="164.5" y="208" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Trade">
                                    <color key="titleColor" red="0.15067428350448608" green="0.81951671838760376" blue="0.75674718618392944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tradeTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Xtf-1G-bnU"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-y2-KEJ" customClass="PortfolioView" customModule="PocketPortfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jmd-6e-ITp" firstAttribute="top" secondItem="AZP-oV-A1Q" secondAttribute="bottom" constant="16" id="23h-UZ-MU6"/>
                            <constraint firstItem="oLO-Fe-vyD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3qh-OA-a66"/>
                            <constraint firstItem="k3N-y2-KEJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="49q-1A-H1W"/>
                            <constraint firstItem="k3N-y2-KEJ" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="58U-1e-AVN"/>
                            <constraint firstItem="AZP-oV-A1Q" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7qo-oh-FSi"/>
                            <constraint firstItem="k3N-y2-KEJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GhS-ox-3cP"/>
                            <constraint firstAttribute="trailing" secondItem="k3N-y2-KEJ" secondAttribute="trailing" id="Zqi-Wc-Kqv"/>
                            <constraint firstItem="k3N-y2-KEJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eIs-tr-Syn"/>
                            <constraint firstItem="AZP-oV-A1Q" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" multiplier="0.6" id="lDJ-9l-Ntl"/>
                            <constraint firstItem="Jmd-6e-ITp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nxf-ca-xXo"/>
                            <constraint firstItem="oLO-Fe-vyD" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" multiplier="0.6" id="ug0-DJ-tN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="AQh-4s-gG7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oLO-Fe-vyD" id="Joj-dg-sMh"/>
                        <outlet property="emptyPortfolioLabel" destination="AZP-oV-A1Q" id="xNP-vw-nwP"/>
                        <outlet property="portfolioView" destination="k3N-y2-KEJ" id="t84-0o-2hm"/>
                        <outlet property="tradeButton" destination="Jmd-6e-ITp" id="H4S-1h-qdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JpN-OH-sCL">
            <objects>
                <viewController id="E2w-WH-Yhj" customClass="ViewController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFD-AJ-OIc"/>
                        <viewControllerLayoutGuide type="bottom" id="EFQ-eb-o7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qF-JF-USb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-6k-zu4">
                                <rect key="frame" x="386" y="248" width="173" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.062745098040000002" green="0.53725490200000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-yF-K3B">
                                <rect key="frame" x="229" y="150" width="142" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="HsR-UQ-T6d"/>
                                    <constraint firstAttribute="width" constant="142" id="lAn-cU-dcW"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-vP-59j">
                                <rect key="frame" x="53" y="347" width="270" height="80"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ejN-8P-WEg"/>
                                    <constraint firstAttribute="height" constant="80" id="g9j-Zh-Jrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="E2w-WH-Yhj" eventType="touchUpInside" id="1dB-PT-s2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iGH-vP-59j" firstAttribute="centerX" secondItem="4qF-JF-USb" secondAttribute="centerX" id="33v-lh-Wx9"/>
                            <constraint firstItem="JXW-yF-K3B" firstAttribute="top" secondItem="mFD-AJ-OIc" secondAttribute="bottom" constant="130" id="D2w-ZT-PaB"/>
                            <constraint firstItem="iGH-vP-59j" firstAttribute="top" secondItem="y8a-6k-zu4" secondAttribute="bottom" constant="66" id="T9G-ds-Lmf"/>
                            <constraint firstItem="JXW-yF-K3B" firstAttribute="leading" secondItem="4qF-JF-USb" secondAttribute="leading" constant="229" id="VpK-Ps-bEW"/>
                            <constraint firstItem="iGH-vP-59j" firstAttribute="top" secondItem="JXW-yF-K3B" secondAttribute="bottom" constant="55" id="cV0-pR-WWM"/>
                            <constraint firstItem="y8a-6k-zu4" firstAttribute="leading" secondItem="JXW-yF-K3B" secondAttribute="trailing" constant="15" id="naq-Ru-GBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingLogoConstraint" destination="VpK-Ps-bEW" id="h2s-Gh-c35"/>
                        <outlet property="logo" destination="JXW-yF-K3B" id="XrC-0V-ya6"/>
                        <outlet property="logoHeightConstraint" destination="HsR-UQ-T6d" id="8Gx-lv-25d"/>
                        <outlet property="logoWidthConstraint" destination="lAn-cU-dcW" id="yXT-Pl-PZG"/>
                        <outlet property="signInButton" destination="iGH-vP-59j" id="UW6-M8-9oO"/>
                        <outlet property="titleLabel" destination="y8a-6k-zu4" id="hjZ-fR-bGq"/>
                        <outlet property="topLogoConstraint" destination="D2w-ZT-PaB" id="5fr-Pq-sjH"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showTabBarController" id="Wzy-wa-8PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="133-rk-3uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WnD-oV-ATB" kind="relationship" relationship="viewControllers" id="dXj-tG-Cjm"/>
                        <segue destination="mWe-DF-CAC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sb4-4I-YVf" kind="relationship" relationship="viewControllers" id="UOA-Ov-d8b"/>
                        <segue destination="mhf-Hp-myI" kind="relationship" relationship="viewControllers" id="1oW-Iu-E6b"/>
                        <segue destination="jRC-lO-vct" kind="relationship" relationship="viewControllers" id="gBD-sJ-7rZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-278"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="U6Y-ak-jHH">
            <objects>
                <navigationController id="mWe-DF-CAC" customClass="PortfolioNavController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="portfolio" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Wnx-jv-8wz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cDo-Zt-y5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9T-g4-ut6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-942"/>
        </scene>
        <!--Account-->
        <scene sceneID="1fY-49-akl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRC-lO-vct" customClass="AccountNavController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="i8o-rH-84j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="U4H-cK-kQC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxC-tv-3kD" kind="relationship" relationship="rootViewController" id="TSs-bd-VSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym8-5Q-ggF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1053"/>
        </scene>
        <!--History-->
        <scene sceneID="iFj-e5-56M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhf-Hp-myI" customClass="HistoryNavController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="ML3-IJ-3qm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Ss1-iZ-o0g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zf3-gM-bO7" kind="relationship" relationship="rootViewController" id="zic-go-rE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXN-MC-J5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="387"/>
        </scene>
        <!--Chart-->
        <scene sceneID="gnG-lH-40I">
            <objects>
                <viewController id="Zf3-gM-bO7" customClass="HistoryViewController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oK8-7B-sda"/>
                        <viewControllerLayoutGuide type="bottom" id="vEB-Ol-vNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx9-S8-3ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-Ot-7iB" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aLN-aS-ZXh" appends="YES" id="DKO-2X-eMP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEB-Ol-vNM" firstAttribute="top" secondItem="gp6-Ot-7iB" secondAttribute="bottom" id="6Rl-vK-oq2"/>
                            <constraint firstAttribute="trailing" secondItem="gp6-Ot-7iB" secondAttribute="trailing" id="OKr-WO-NHQ"/>
                            <constraint firstItem="gp6-Ot-7iB" firstAttribute="leading" secondItem="fx9-S8-3ib" secondAttribute="leading" id="pfN-1z-Hoo"/>
                            <constraint firstItem="gp6-Ot-7iB" firstAttribute="top" secondItem="oK8-7B-sda" secondAttribute="bottom" id="wYn-kT-L15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="dnW-mu-m6c">
                        <barButtonItem key="leftBarButtonItem" title="Instrument" id="FO3-1R-SzP">
                            <connections>
                                <action selector="presentInstrumentSelector:" destination="Zf3-gM-bO7" id="RVK-7q-9Jo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="1 minute" id="fUb-bF-tbK">
                            <connections>
                                <segue destination="8Eh-mc-p11" kind="presentation" identifier="presentAggregationVC" modalPresentationStyle="formSheet" id="plC-wU-smt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aggregationButton" destination="fUb-bF-tbK" id="7mM-nX-hL7"/>
                        <outlet property="chartView" destination="gp6-Ot-7iB" id="Rvl-z5-f1y"/>
                        <outlet property="instrumentButton" destination="FO3-1R-SzP" id="jXv-Ea-kLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY6-Ja-RM1" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="aLN-aS-ZXh">
                    <connections>
                        <action selector="pan:" destination="Zf3-gM-bO7" id="IOI-kA-MBO"/>
                        <outlet property="delegate" destination="Zf3-gM-bO7" id="P8v-Zx-4lc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="386.35682158920542"/>
        </scene>
        <!--Aggregation View Controller-->
        <scene sceneID="9wf-do-bFK">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="8Eh-mc-p11" customClass="AggregationViewController" customModule="PocketPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNb-HY-CpK"/>
                        <viewControllerLayoutGuide type="bottom" id="vyx-8R-jde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhs-h4-uWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-Q6-PbC">
                                <rect key="frame" x="27" y="225.5" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-a4-1fU">
                                <rect key="frame" x="322" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.14901960780000001" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTap:" destination="8Eh-mc-p11" eventType="touchUpInside" id="4Nl-k2-bqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgK-Q6-PbC" firstAttribute="centerY" secondItem="Xhs-h4-uWy" secondAttribute="centerY" id="7oW-ln-1Ff"/>
                            <constraint firstItem="tIJ-a4-1fU" firstAttribute="top" secondItem="qNb-HY-CpK" secondAttribute="bottom" constant="8" id="Jer-q6-TsO"/>
                            <constraint firstItem="UgK-Q6-PbC" firstAttribute="centerX" secondItem="Xhs-h4-uWy" secondAttribute="centerX" id="UHt-Ub-OWc"/>
                            <constraint firstAttribute="trailing" secondItem="tIJ-a4-1fU" secondAttribute="trailing" constant="16" id="qnw-7b-Zo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aggregationPickerView" destination="UgK-Q6-PbC" id="JP3-K2-Fnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f91-tz-N4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="history" width="26" height="26"/>
        <image name="logo" width="142" height="142"/>
        <image name="portfolio" width="26" height="23"/>
        <image name="watchlist" width="26" height="18"/>
    </resources>
</document>
